# TestScalding

./: .gitignore  README.md  README_ERROR.md  README_HDFS.md  README_PROGRESS.md  build.sbt  input.txt  output.txt  run-local.sh
Document/: README_ERROR.md  README_Flume.md  README_HDFS.md  README_PROGRESS.md  README_REST.md
conf/: core-site.xml  hdfs-site.xml
document/: LynxIT Big data platform architecture on AWS ecosystem v 0.3 (2).docx  README_HDFS_Shell.md  README_MapReduceProgramming.md  README_MapReduce_Scalding.md  README_RERURN_TYPE.md  README_SCALDING_UNIT.md  README_Scalding_REPL.md
scalaMvnTest/: README.md  groupByDeviceAndLocation  joinProduct.tsv  kidPipeGroupByFruit.tsv  locationJson.json  log-files-just-logins  logProject.tsv  logProjectDuration.tsv  log_file.tsv  logins-important-info  outputOsv.txt  outputTsv.txt  pom.xml  productWithVAT.tsv  products.tsv  scald.rb  sortProducts.tsv
scalaMvnTest/src/main/java/: Hello.java  WordCountJob.scala
scalaMvnTest/src/main/resources/: data.csv  graph.tsv  input.txt  kidsPipe.tsv  log4j.properties  log_file.tsv  products.txt  productsTsv.tsv  productsTsvBrand.tsv  productsTsvSort.tsv
scalaMvnTest/src/main/resources/log-files/2017/11/: log.tsv
scalaMvnTest/src/main/scala/: CalculateDailyAdPoints.scala  CreateMockLogData.scala  DataTypeTests.scala  GraphOutDegreeJob.scala  HelloWorld.scala  LogAnalysisTest.scala  WordCountJob.scala
src/main/java/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: input.txt
src/main/resources/shakespeare/: .shakespeare.txt.crc
src/main/scala/: HDFSFileService.scala  Main.scala  MyTest.scala
